<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Audio Marimba</title>
	<link rel="stylesheet" href="dist/assets/css/main.css">
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="src/js/modules/marimba.js"></script>
</head>
<body>
	<h1>A web audio marimba</h1>
  <div class="inst">
    <section class="inst__oct">
      <ul>
        <li class="inst__note" id="c2" data-sound="src/audio/marimba/c-2.wav">C2</li>
        <li class="inst__note" id="c#2" data-sound="src/audio/marimba/c-sharp-2.wav">c#2</li>
        <li class="inst__note" id="d2" data-sound="src/audio/marimba/d-2.wav">d2</li>
        <li class="inst__note" id="d#2" data-sound="src/audio/marimba/d-sharp-2.wav">d#2</li>
        <li class="inst__note" id="e2" data-sound="src/audio/marimba/e-2.wav">e2</li>
        <li class="inst__note" id="f2" data-sound="src/audio/marimba/f-2.wav">f2</li>
        <li class="inst__note" id="f#2" data-sound="src/audio/marimba/f-sharp-2.wav">f#2</li>
        <li class="inst__note" id="g2" data-sound="src/audio/marimba/g-2.wav">g2</li>
        <li class="inst__note" id="g#2" data-sound="src/audio/marimba/g-sharp-2.wav">g#2</li>
        <li class="inst__note" id="a2" data-sound="src/audio/marimba/a-2.wav">a2</li>
        <li class="inst__note" id="a#2" data-sound="src/audio/marimba/a-sharp-2.wav">a#2</li>
        <li class="inst__note" id="b2" data-sound="src/audio/marimba/b-2.wav">b2</li>
      </ul>
    </section>
  </div>
  <footer>
    Marimba samples from <a href="http://patcharena.com/free-marimba-samples-patcharena-marimba-in-sfz-format/">Patch Arena</a>.
  </footer>
</body>
</html>